;============================================================;
;                                                            ; 
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗   ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗  ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝  ; 
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗  ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║  ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝  ;
;                                                            ;
;============================================================;

; Colors 

[colors]

background = #2e353a
background-alt = #2e353a
foreground = #D3C6AA
primary = #A7C080
secondary = #83C092
thirddary = #D699B6
four = #7FBBB3
owo = #D3C6AA
peachy = #DBBC7F
yell = #DBBC7F
alert = #e5c890
sus = #94e2d5
uwu = #D3C6AA
disabled = #414b50
stop = #E67E80
gray1 =  #859289
cream = #F3EAD3

; Monitors are very finickey find connected monitor number with 'xrandr | grep "connected"'

[bar/bar2]
width = 99%
height = 23pt
offset-x = 10 
offset-y = 4
radius = 1 
fixed-center = true
bottom = false
monitor = DP-0

dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 3pt
border-color = ${colors.background}

padding-left = 1
padding-right = 2  

module-margin = 1

separator = " " 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;2 
font-1 = FontAwesome;2
font-2 = Weather Icons:size=12;1

modules-left = xworkspaces xwindow
; xwindow
modules-center =
modules-right = nowplaying info-cava pacman-updates weather pulseaudio date scripts
# modules-right = nowplaying info-cava pulseaudio memory cpu date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm


wm-restack = i3
tray-reparent = i3
override-redirect = true

[bar/bar1]
width = 99%
height = 23pt
offset-x = 10
offset-y = 4
radius = 1 
fixed-center = true
bottom = false 
monitor = HDMI-0
dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2

border-size = 3.1pt
border-color = ${colors.background}

padding-left = 1
padding-right = 2  

module-margin = 1

separator = " " 
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=11;2 
font-1 = FontAwesome;2

modules-left = xworkspaces xwindow
; xwindow
modules-center = 
modules-right = nowplaying pulseaudio memory cpu wlan date mainmenus

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm


wm-restack = i3
tray-reparent = i3
override-redirect = true
; wm-applet = i3

; Modules

[module/timezones]
format-prefix = "  "
type = custom/script
exec = ~/.config/i3/polybar/scripts/timezoneinfo
tail = true
click-left = kill -USR1 %pid%

[module/pacman-updates]
type = custom/script
exec = yay -Qu | wc -l 
interval = 1000
label = %output%
format-foreground = ${colors.foreground}
format-prefix = "  "
format-prefix-foreground = ${colors.cream}
click-left= exec kitty -e --hold sudo pacman -Syyu & exit 

[module/updates]
type = custom/script
exec = ~/.config/i3/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600

[module/weather]
type = custom/script
interval = 30
format = <label>
format-prefix ="  "
format-prefix-foreground = ${colors.gray1}
exec = python -u ~/.config/i3/polybar/scripts/weather.py
tail = true

[module/info-cava]
type = custom/script
exec = ~/.config/i3/polybar/scripts/info-cava.py -f 24 -b 12 -e fffdfc,fffafe,ffeafa,ffc3d2 -c average
tail = true

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[module/bspwm]
type = internal/bspwm
pin-workspaces = true 
enable-click = true
enable-scroll = true
format = <label-state> <label-mode>

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞

[module/i3]
type = internal/workspaces
format = <label-state> <label-mode>
index-sort = true
pin-workspaces = true
enable-scroll = true
wrapping-scroll = false

[module/xworkspaces]
type = internal/xworkspaces

label-monitor = %name%
label-active = %name%
label-active-background = #333c43
label-active-underline= #333c43
label-active-padding = 1
label-active-radius = 10

label-occupied = %name%
label-occupied-padding = 1

pin-workspaces = true
label-focused = %icon% 
label-urgent = %icon%
label-visible = %icon%
label-visible-radius = 4
label-unfocused = %icon%

label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

ws-icon-0 = 1; 
ws-icon-1 = 2; 
ws-icon-2 = 3; 
ws-icon-3 = 4; 
ws-icon-4 = 5; 
ws-icon-default = 0

[module/mainmenus]
type = custom/text
content = ""
click-left = rofi -show p -modi p:~/.config/rofi/rofi-power-menu/rofi-power-menu
click-right = ~/.config/rofi/screenshot
click-middle = ~/.config/i3/custom/uptimeecho
content-foreground=#E69875

[module/scripts]
type = custom/text
content = ""    
click-left = exec ~/.config/i3/custom/bookmarks
click-middle = exec ~/.config/i3/custom/keebshet 
click-right = exec ~/.config/i3/custom/lock
content-foreground = #414B50

[module/cava]
type = custom/script
tail = true 
exec = $HOME/.config/i3/custom/cava.sh
format = <label> 
format-font = 1
label = %output%
format-foreground = #3D484D

[module/xwindow]
type = internal/xwindow
enable-click = true 
label = " "  
; label =   %title:0:60:...%
label-maxlen = 65
label-foreground = ${colors.owo}
label-empty =  .*        
click-left = ~/.config/i3/custom/shbangworkspaces

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /

label-mounted =  : %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.secondary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 婢  Muted
label-muted-foreground = ${colors.stop}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.thirddary}
background = ${colors.disabled}
; label = %percentage_used:2%%
label = %{A1:~/scripts/ramfet.sh &:}%percentage_used:2%%%{A}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.four}
label = %{A1:~/scripts/cpufet.sh &:}%percentage:2%%%{A}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected =   %{A1:~/scripts/rofi-wifi-menu/rofi-wifi-menu.sh &:}Connected%{A}
label-foreground= ${colors.sus}
label-disconnected = "%{A1:~/scripts/rofi-wifi-menu/rofi-wifi-menu.sh &:}Disconnected%{A}"
format-connected = <label-connected>
format-disconnected-prefix = " "

;[module/eth]
;inherit = network-base
;interface-type = wired
;label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1
format = " <label>"
format-foreground= ${colors.peachy}
enable-click = true

time = %H:%M:%R

format-click-right = eww open-many calendarbg calendarfg calendar
date = %I:%M 
date-alt = %m/%d/%Y  %I:%M

label = %date%
label-foreground = ${colors.yell}

[module/nowplaying]
type = custom/script
tail = true
interval = 1 
format =  <label>
exec = playerctl metadata , musikcube , firefox --format "{{ artist }} - {{ title }}" loop off shuffle off open off 
click-left = playerctl play-pause 
; click-right = eww open-many musicback musicfore musicctl1 musicctl2 musicctl3 musicinfo musicclose musicspot musicterm
; Misc / Settings

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
